<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_de1bcbc6b98d941c7410922277f093c0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_de1bcbc6b98d941c7410922277f093c0" ></div>
        
</body>
<script>
    
    
            var map_de1bcbc6b98d941c7410922277f093c0 = L.map(
                "map_de1bcbc6b98d941c7410922277f093c0",
                {
                    center: [39.91, 32.86],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ccfc48e6a8c7d21a150656e17426f1c8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ccfc48e6a8c7d21a150656e17426f1c8.addTo(map_de1bcbc6b98d941c7410922277f093c0);
        
    
            var marker_e9a9f2e8082a1917e3a0bff6eff7e351 = L.marker(
                [39.91, 32.86],
                {
}
            ).addTo(map_de1bcbc6b98d941c7410922277f093c0);
        
    
            var icon_513b233e1db0417fe8b57e083898553f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "cutlery",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2dcd97a0b40bdcbfe6e696fea4ad5add = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd27b9d296478bde38a4ce9b25fbc5f2 = $(`<div id="html_bd27b9d296478bde38a4ce9b25fbc5f2" style="width: 100.0%; height: 100.0%;"><b>Tchibo</b><br>Taurus AVM Konya Yolu Mevlana Bulvarı No Balgat Çankaya ANKARA<br>3121111111.0</div>`)[0];
                popup_2dcd97a0b40bdcbfe6e696fea4ad5add.setContent(html_bd27b9d296478bde38a4ce9b25fbc5f2);
            
        

        marker_e9a9f2e8082a1917e3a0bff6eff7e351.bindPopup(popup_2dcd97a0b40bdcbfe6e696fea4ad5add)
        ;

        
    
    
                marker_e9a9f2e8082a1917e3a0bff6eff7e351.setIcon(icon_513b233e1db0417fe8b57e083898553f);
            
</script>
</html>